@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: rgb(95, 95, 95);
    font-weight: bold;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 10%;
    background-color: purple;
}

a {
    text-decoration: none;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    color: whitesmoke;
}

.nav__links li a:hover {
    color: rgb(179, 127, 179);
    border-bottom: solid 1px whitesmoke;
}

.welcome,
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    font-family: 'Luckiest Guy', cursive;
}

h1,
h2 {
    transition: all 0.2s ease 0s;
    width: fit-content;
    font-size: 5rem;
    letter-spacing: 0.2rem;
    color: purple;
}

h1:hover,
h2:hover {
    color: gray;
}

.text:hover {
    color: purple;
}

p {
    width: fit-content;
    color: gray;
    transition: all 0.3s ease 0s;
    margin: 1rem auto;
}


img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.projects-section {
    text-align: center;
    padding-top: 3rem;
}

.title-section {
    width: fit-content;
    /* border-bottom: 0.2rem solid; */
    margin: 1rem auto;
    font-size: 3rem;
    padding-top: 2%;
    font-family: 'Luckiest Guy', cursive;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 5%;
    width: 100%;
    padding: 5%;
}

.project-card {
    background-color: purple;
    padding: 0 1rem 2px;
    margin: 1rem;
    border: solid 3px black;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
}

.project-card:hover {
    background-color: rgb(128, 0, 128, 0.9);
    border: solid 6px black;
    box-shadow: 2px 10px 10px 2px rgba(0, 0, 0, 0.6);
}



.project-title {
    color: whitesmoke;
}

.atribucion {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 3px purple;
}

.iconos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}

.iconos>a {
    margin: 3rem;
    border: 3rem;
}

.iconos a>img {
    width: 4rem;
    height: 4rem;
    transition: all 0.3s
}

.iconos a>img:hover {
    box-shadow: 2px 10px 10px 2px rgba(128, 0, 128, 0.8);
}


/* responsive mobile first la pija :D */

@media (max-width: 580px) {

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        width: 100%;
        height: 10%;
        position: fixed;
    }

    h1 {
        font-size: 4rem;
    }

    .text {
        font-size: 1rem;
    }

    .title-section {
        font-size: 2rem;
    }
    
    .welcome,
    .contact-section {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        border: 10%;
        width: 100vh;
    }

    .contact-section {
        padding-top: 10%;
        margin-top: 10%;
    }

    h2 {
        font-size: 3rem;
    }

    .iconos>a {
        margin: 2rem;
        border: 2rem;
    }
    
    .iconos a>img {
        width: 3rem;
        height: 3rem;
    }

}